# ManageProduct

./: .gitignore  ManageProduct.sln  package-lock.json  package.json
src/ManageProduct.Application/: ManageProduct.Application.csproj  ManageProductAppService.cs  ManageProductApplicationAutoMapperProfile.cs  ManageProductApplicationModule.cs
src/ManageProduct.Application.Contracts/: ManageProduct.Application.Contracts.csproj  ManageProductApplicationContractsModule.cs  ManageProductDtoExtensions.cs
src/ManageProduct.Application.Contracts/Banners/: BannerDto.cs  CreateOrUpdateBannerDto.cs  GetBannerInput.cs  IBannerAppService.cs
src/ManageProduct.Application.Contracts/Carts/: CartDto.cs  CreateCartDto.cs  GetCartInput.cs  ICartAppService.cs
src/ManageProduct.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  GetCategroryInput.cs  ICategoryAppService.cs
src/ManageProduct.Application.Contracts/Permissions/: ManageProductPermissionDefinitionProvider.cs  ManageProductPermissions.cs
src/ManageProduct.Application.Contracts/ProductImages/: CreateUpdateProductImage.cs  IProductImageAppService.cs  ProductImageDto.cs
src/ManageProduct.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductInput.cs  IProductAppService.cs  ProductDto.cs
src/ManageProduct.Application.Contracts/Shared/: LookupDto.cs
src/ManageProduct.Application/Banners/: BannerAppService.cs
src/ManageProduct.DbMigrator/: DbMigratorHostedService.cs  ManageProduct.DbMigrator.csproj  ManageProductDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ManageProduct.Domain/: ManageProduct.Domain.csproj  ManageProductConsts.cs  ManageProductDomainModule.cs
src/ManageProduct.Domain.Shared/: ManageProduct.Domain.Shared.csproj  ManageProductDomainErrorCodes.cs  ManageProductDomainSharedModule.cs  ManageProductGlobalFeatureConfigurator.cs  ManageProductModuleExtensionConfigurator.cs
src/ManageProduct.HttpApi/: ManageProduct.HttpApi.csproj  ManageProductHttpApiModule.cs
src/ManageProduct.HttpApi.Client/: ManageProduct.HttpApi.Client.csproj  ManageProductHttpApiClientModule.cs
src/ManageProduct.MongoDB/: ManageProduct.MongoDB.csproj
src/ManageProduct.Web/: ManageProduct - Backup.Web.csproj  ManageProduct.Web.csproj  ManageProductBrandingProvider.cs  ManageProductWebAutoMapperProfile.cs  ManageProductWebModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
src/ManageProduct.Web/Menus/: ManageProductMenuContributor.cs  ManageProductMenus.cs
src/ManageProduct.Web/Pages/: Index.cshtml  Index.cshtml.cs  ManageProductPageModel.cs
src/ManageProduct.Web/Pages/Banners/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/ManageProduct.Web/Pages/Carts/: Index.cshtml  Index.cshtml.cs  Index.js
src/ManageProduct.Web/Pages/Categories/: CreateModal.cshtml  CreateModal.cshtml.cs  DetailModal.cshtml  DetailModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/ManageProduct.Web/Pages/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  shopCart.cshtml  shopCart.cshtml.cs  shopGrid.cshtml  shopGrid.cshtml.cs
src/ManageProduct.Web/Pages/Products/: CreateModal.cshtml  CreateModal.cshtml.cs  DetailModal.cshtml  DetailModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/ManageProduct.Web/Pages/Shared/: _LayoutShare.cshtml  _LayoutShare.cshtml.cs
src/ManageProduct.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ManageProduct.Web/wwwroot/Assets/css/: style.css
src/ManageProduct.Web/wwwroot/Assets/js/: mixitup.min.js
test/ManageProduct.Application.Tests/: ManageProduct.Application.Tests.csproj  ManageProductApplicationCollection.cs  ManageProductApplicationTestBase.cs  ManageProductApplicationTestModule.cs
test/ManageProduct.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ManageProduct.Domain.Tests/: ManageProduct.Domain.Tests.csproj  ManageProductDomainCollection.cs  ManageProductDomainTestBase.cs  ManageProductDomainTestModule.cs
test/ManageProduct.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ManageProduct.HttpApi.Client.ConsoleTestApp.csproj  ManageProductConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ManageProduct.MongoDB.Tests/: ManageProduct.MongoDB.Tests.csproj
test/ManageProduct.TestBase/: ManageProduct.TestBase.csproj  ManageProductTestBase.cs  ManageProductTestBaseModule.cs  ManageProductTestConsts.cs  ManageProductTestDataSeedContributor.cs
test/ManageProduct.Web.Tests/: ManageProduct.Web.Tests.csproj  ManageProductWebCollection.cs  ManageProductWebTestBase.cs  ManageProductWebTestModule.cs  ManageProductWebTestStartup.cs  WebContentDirectoryFinder.cs
(+134 files in other folders)
