<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ManageProduct.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ManageProduct-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Themes\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Themes\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Logs\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla\src\Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla.csproj" />
    <ProjectReference Include="..\ManageProduct.Application\ManageProduct.Application.csproj" />
    <ProjectReference Include="..\ManageProduct.HttpApi\ManageProduct.HttpApi.csproj" />
    <ProjectReference Include="..\ManageProduct.MongoDB\ManageProduct.MongoDB.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImageProducts\" />
    <Folder Include="wwwroot\ImageBanners\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\Assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\mixitup.min.js" />
    <None Include="wwwroot\Assets\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
